# =============================================================================
# PRODFLOW AI - FRONTEND ENVIRONMENT CONFIGURATION (PRODUCTION)
# =============================================================================

# API Configuration
# IMPORTANT: Replace with your production backend URL
VITE_API_BASE_URL=https://prodflow-6rmm.onrender.com/api
VITE_AI_SERVICE_URL=https://prodflow-2w53.onrender.com

# App Configuration
VITE_APP_NAME=ProdFlow AI
VITE_APP_VERSION=1.0.0
VITE_APP_DESCRIPTION=Sprint Planning SaaS with AI Predictions

# Environment
VITE_NODE_ENV=production

# Feature Flags
VITE_ENABLE_AI_PREDICTIONS=true
VITE_ENABLE_ANALYTICS=true
VITE_ENABLE_DEBUG=false

# UI Configuration
VITE_DEFAULT_THEME=light
VITE_ENABLE_DARK_MODE=true

# Production Optimizations
VITE_BUILD_SOURCEMAP=false
VITE_MINIFY=true