# ═══════════════════════════════════════════════════════════════════════════════
# ProdFlow AI - Frontend Environment Configuration (Example)
# ═══════════════════════════════════════════════════════════════════════════════
# 
# INSTRUCTIONS:
# 1. Copy this file to `.env` in the frontend directory
# 2. Replace placeholder values with your actual configuration
# 3. Never commit the actual .env file to version control
#
# ═══════════════════════════════════════════════════════════════════════════════

# ── API Configuration ──────────────────────────────────────────────────────────
# Backend API base URL
# Development: http://localhost:5000/api
# Production: https://your-backend-domain.com/api
VITE_API_BASE_URL=http://localhost:5000/api

# AI Service URL (optional, for direct AI service calls)
# Development: http://localhost:8000
# Production: https://your-ai-service-domain.com
VITE_AI_SERVICE_URL=http://localhost:8000

# ── Application Configuration ──────────────────────────────────────────────────
# Application name displayed in UI
VITE_APP_NAME=ProdFlow AI

# Application version
VITE_APP_VERSION=1.0.0

# Application description
VITE_APP_DESCRIPTION=Sprint Planning SaaS with AI Predictions

# ── Environment ────────────────────────────────────────────────────────────────
# Environment mode: development | production
VITE_NODE_ENV=development

# ── Feature Flags ──────────────────────────────────────────────────────────────
# Enable AI-powered sprint success predictions
VITE_ENABLE_AI_PREDICTIONS=true

# Enable analytics dashboard
VITE_ENABLE_ANALYTICS=true

# Enable debug mode (shows detailed logs in console)
VITE_ENABLE_DEBUG=true

# ── UI Configuration ───────────────────────────────────────────────────────────
# Default theme: light | dark
VITE_DEFAULT_THEME=light

# Enable dark mode toggle
VITE_ENABLE_DARK_MODE=true

# ═══════════════════════════════════════════════════════════════════════════════
# End of Frontend Environment Configuration
# ═══════════════════════════════════════════════════════════════════════════════
