# =============================================================================
# PRODFLOW AI - AI SERVICE ENVIRONMENT CONFIGURATION (PRODUCTION)
# =============================================================================

# Server Configuration
HOST=0.0.0.0
PORT=8000
ENVIRONMENT=production

# Model Configuration
MODEL_PATH=sprint_success_model.pkl
METADATA_PATH=model_metadata.pkl
MODEL_VERSION=2.0.0

# API Configuration
API_TITLE=ProdFlow AI Service
API_VERSION=2.0.0
API_DESCRIPTION=Advanced Sprint Success Prediction using Ensemble Machine Learning

# CORS Configuration
# IMPORTANT: Replace with your production frontend and backend URLs
CORS_ORIGINS=["https://prodflowaii.vercel.app", "https://prodflow-6rmm.onrender.com"]

# Logging Configuration
LOG_LEVEL=INFO
LOG_FORMAT=%(asctime)s - %(name)s - %(levelname)s - %(message)s

# Performance Configuration
MAX_WORKERS=8
TIMEOUT=30
KEEP_ALIVE=2

# Feature Flags
ENABLE_DETAILED_PREDICTIONS=true
ENABLE_MODEL_INFO_ENDPOINT=true
ENABLE_HEALTH_CHECK=true

# Security
TRUST_PROXY=true

# -----------------------------------------------------------------------------
# Backend API (REQUIRED for AI Analytics / manager-insights)
# On Render, localhost does NOT reach your Node server — use your public API URL.
# Must include the /api suffix (same base path your frontend uses for REST calls).
# -----------------------------------------------------------------------------
BACKEND_API_URL=https://prodflow-6rmm.onrender.com/api

# Must match the Node backend env var AI_SERVICE_API_KEY exactly (both Render services).
AI_SERVICE_API_KEY=ai-service-internal-key-2024