# AI Team Performance Analysis Service Configuration

# Service Configuration
ENVIRONMENT=development
HOST=0.0.0.0
PORT=8001
PERFORMANCE_PORT=8001

# Backend API Configuration
BACKEND_API_URL=http://localhost:5000/api
AI_SERVICE_API_KEY=ai-service-internal-key-2024

# Backend API Configuration (Primary data source)
BACKEND_API_URL=http://localhost:5000/api

# Database Configuration (Fallback - not used with API loader)
DATABASE_TYPE=mongodb
MONGODB_URI=mongodb+srv://pallavkanani27_db_user:BcudjJZC1dDuC97R@cluster0.ug3q9ut.mongodb.net/prodflow-ai?retryWrites=true&w=majority
# Or for local MongoDB:
# MONGODB_URI=mongodb://localhost:27017/prodflow-ai

# Redis Cache (Optional)
REDIS_ENABLED=false
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
CACHE_TTL=3600

# CORS Configuration
CORS_ORIGINS=["http://localhost:3000", "http://localhost:5173", "http://localhost:5000"]

# ML Configuration
ML_CLUSTERING_ENABLED=true
ML_RISK_PREDICTION_ENABLED=true
ML_MIN_DATA_POINTS=10

# Performance Thresholds
HIGH_PERFORMER_THRESHOLD=80.0
AVERAGE_PERFORMER_THRESHOLD=60.0

# Developer Efficiency Weights (must sum to 1.0)
DEV_COMPLETION_SPEED_WEIGHT=0.35
DEV_CODE_QUALITY_WEIGHT=0.25
DEV_COMPLETION_RATE_WEIGHT=0.25
DEV_DEADLINE_CONSISTENCY_WEIGHT=0.15

# Team Lead Efficiency Weights (must sum to 1.0)
TL_PLANNING_QUALITY_WEIGHT=0.35
TL_REVIEW_RESPONSIVENESS_WEIGHT=0.30
TL_TASK_DISTRIBUTION_WEIGHT=0.20
TL_SPRINT_SUCCESS_WEIGHT=0.15

# API Configuration
RATE_LIMIT_ENABLED=false
RATE_LIMIT_PER_MINUTE=60
