# =============================================================================
# PRODFLOW AI - BACKEND ENVIRONMENT CONFIGURATION (PRODUCTION)
# =============================================================================

# Server Configuration
PORT=5000
NODE_ENV=production
HOST=0.0.0.0

# Database Configuration
# IMPORTANT: Replace with your production MongoDB connection string
MONGODB_URI=mongodb+srv://pallavkanani27_db_user:BcudjJZC1dDuC97R@cluster0.ug3q9ut.mongodb.net/prodflow-ai?retryWrites=true&w=majority

# Security Configuration
# IMPORTANT: Generate a strong JWT secret (minimum 32 characters)
JWT_SECRET=CHANGE-THIS-TO-A-STRONG-SECRET-KEY-MINIMUM-32-CHARACTERS-FOR-PRODUCTION
JWT_REFRESH_SECRET=CHANGE-THIS-TO-A-DIFFERENT-REFRESH-SECRET-KEY-MINIMUM-32-CHARACTERS
JWT_EXPIRE=45m
JWT_REFRESH_EXPIRE=7d
BCRYPT_ROUNDS=12

# AI Service Configuration
# IMPORTANT: Replace with your deployed AI service URL
AI_SERVICE_URL=https://prodflow-2w53.onrender.com

# CORS Configuration
# IMPORTANT: Replace with your frontend domain
FRONTEND_URL=https://prodflowaii.vercel.app

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# Logging
LOG_LEVEL=info
LOG_FILE=logs/app.log

# Health Check
HEALTH_CHECK_INTERVAL=30000

# Additional Production Settings
TRUST_PROXY=true
SECURE_COOKIES=true
SESSION_SECURE=true

# =============================================================================
# PERFORMANCE OPTIMIZATION SETTINGS (NEW!)
# =============================================================================

# Database Connection Pool (Optimized for Production)
MONGODB_MAX_POOL_SIZE=50
MONGODB_MIN_POOL_SIZE=5

# Server Performance Tuning
SERVER_REQUEST_TIMEOUT_MS=20000
SERVER_HEADERS_TIMEOUT_MS=25000
SERVER_KEEP_ALIVE_TIMEOUT_MS=65000
SERVER_MAX_CONNECTIONS=0

# AI Service Performance
AI_REQUEST_TIMEOUT_MS=4000
AI_MAX_RETRIES=1
AI_RETRY_BASE_DELAY_MS=300

# Background Job Queue
JOB_QUEUE_CONCURRENCY=5

# =============================================================================
# OPTIONAL: REDIS CACHE (for multi-server deployments)
# =============================================================================
# Uncomment and configure if using Redis for caching
# REDIS_URL=redis://your-redis-host:6379
# REDIS_PASSWORD=your-redis-password
# REDIS_TLS=true

# =============================================================================
# OPTIONAL: APM / MONITORING
# =============================================================================
# Uncomment and configure if using monitoring services
# NEW_RELIC_LICENSE_KEY=your-new-relic-key
# SENTRY_DSN=your-sentry-dsn